# spring-cloud-netflix-demo

./: .gitignore  README.md  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/liouwb/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/liouwb/consumer/config/: RestTemplateConfig.java  RibbonRuleConfig.java  WebClientConfig.java
spring-cloud-consumer/src/main/java/com/liouwb/consumer/controller/: ConsumerController.java
spring-cloud-consumer/src/main/java/com/liouwb/consumer/service/: ProviderService.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka-server/src/main/java/com/liouwb/eureka/: EurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/liouwb/dashboard/: Application.java  DashBoardApplication.java
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/liouwb/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/com/liouwb/provider/controller/: ProviderController.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/liouwb/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
